# star-wars-kamino-app-boro

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kamino/star/wars/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kamino/star/wars/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kamino/star/wars/home/: HomeFragment.kt  HomeViewModel.kt  ImageDialogFragment.kt  Planet.kt
app/src/main/java/kamino/star/wars/home/slider/: Attribute.kt  PlanetAttribute.kt  SliderAdapter.kt
app/src/main/java/kamino/star/wars/model/: Planet.kt
app/src/main/java/kamino/star/wars/network/: LikeResult.kt  Network.kt  StarWarsClient.kt  StarWarsInterface.kt
app/src/main/java/kamino/star/wars/residents/: Resident.kt  ResidentListActivity.kt  ResidentListFragment.kt  ResidentListViewModel.kt  ResidentsActivity.kt  ResidentsAdapter.kt  ResidentsFragment.kt  ResidentsViewModel.kt
app/src/main/java/kamino/star/wars/residents/details/: Resident.kt  ResidentDetailsActivity.kt  ResidentDetailsFragment.kt  ResidentDetailsViewModel.kt
app/src/main/java/kamino/star/wars/util/: BaseViewModelFactory.kt  PreferencesHelper.kt
app/src/main/res/drawable/: ic_thumb_up_24px.xml  ic_thumb_up_outlined_24px.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_image_dialog.xml  fragment_resident_details.xml  fragment_residents.xml  image_slider_layout_item.xml  resident_view_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kamino/star/wars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
