apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.targetSdkVersion
    defaultConfig {
        applicationId "kamino.star.wars"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation language.kotlinJdk

    implementation androidx.appCompat
    implementation androidx.ktx
    implementation androidx.constraintLayout
    implementation androidx.recyclerView
    implementation jetpack.lifecycleViewModel
    implementation jetpack.lifecycleExtensions

    testImplementation tests.junit
    testImplementation tests.runner
    androidTestImplementation tests.espressoCore
    androidTestImplementation tests.espressoIntents
}
