<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_image_slider_height"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/slideDescriptionTextView"
        style="@style/PlanetInfoStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/slideTitleTextView"
        style="@style/PlanetInfoStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/slide_title_padding"
        android:textAllCaps="true"
        android:textSize="@dimen/slide_title_text_size" />
</LinearLayout>
